{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "alpha": "node ./config/alphaServer",
    "build": "umi build",
    "test": "umi test",
    "lint:es": "eslint --ext .js src mock tests",
    "lint:ts": "tslint \"src/**/*.ts\" \"src/**/*.tsx\"",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "dva-logger": "^1.0.0",
    "hash": "^0.2.1",
    "immutable": "^4.0.0-rc.12",
    "qs": "^6.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-test-renderer": "^16.0.3",
    "babel-eslint": "^9.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "prettier": "1.15.2",
    "react-test-renderer": "^16.7.0",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "umi": "^2.4.2",
    "umi-plugin-react": "^1.4.0",
    "typescript": "^3.4.3",
    "tslib": "^1.9.3"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
